<!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Generador de Dominios</title>
        </head>
    <body>
        <div class="container-fluid text-center">
            <h2>Generated Domains:</h2>
            <div>
                <input type="text" id="inputPronoun" placeholder="Ej: El, La, Los, Sus, etc">
                <input type="text" id="inputAdj" placeholder="Ej: Gran, Magico, Brillante, etc">
                <input type="text" id="inputNoun" placeholder="Ej: Toro, Maestro, Hobbit, etc">
                <input type="text" id="inputTLD" placeholder="Ej: .com, .es, .net, etc">
                <button id="generateBtn">Generar Dominios</button>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <ul id="domainList1"></ul>
                </div>
                <div class="col-md-4">
                    <ul id="domainList2"></ul>
                </div>
                <div class="col-md-4">
                    <ul id="domainList3"></ul>
                </div>
            </div>
        </div>
        <script src="app.js"></script>
    </body>
</html>
